<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VumadoC.exe" version="1.0.0.0" publicKeyToken="9f427fb322e04d5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VumadoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VumadoC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VumadoC.exe" size="23512">
      <assemblyIdentity name="VumadoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z5V3afJrSVh+gvxhn1OsCUTTIDos/DUtNp+8Cm3VwXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="defaultQuestionaire.xml" size="1805" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JtzN4oDC5RfmgKkxSy9z+rvEglV0rAdCq2Ohk06fdvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VumadoC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWAREMAG\Magnus" issuerKeyHash="de60843dfb2b03dfeb93c0a83ae73db37b6becbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzF8YeeI4LFwmFe9njP1cO/QlqciBSO8uW0MS+14Uw8=</DigestValue></Reference></SignedInfo><SignatureValue>ZVrzygr/ZksFlyoWdq0rNtjFLaFO0lLCQHTKFPxC6vgvN1zOA4yQX89hNMkPoG2eAn1O7oKocpy3DuRJd+CYCfZ72ELV+CUcKYfm6qLpjLDDGbNbwnu2BpTx6MEE/VVqHArM0qqTSQxIngXKf3ofo8+u9x+7XHzsEnh49j9eiKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yS/0a0vM80QYXIOIqjEiJc4Z7yRtsfRrE3rQt2rwYsG+wPRDAlCm1IqkZUoKTNv4r3QGqJ3Z2Py8pHRMmvd6Y07dj7Qa/RoLWxNujeGvs5ECNOAJWeLiTXdA9Xah8A9fZCd7rLrBub4eWOKD06BWk1SvZYO7QLLCHknIWiCnd5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f5378ed4b0c6db9bc230522a796d0ef70f5339ebd579870b1e088e7617c312b" Description="" Url=""><as:assemblyIdentity name="VumadoC.exe" version="1.0.0.0" publicKeyToken="9f427fb322e04d5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWAREMAG\Magnus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xKAI2raF7A4LpDIVZuPd5EmFb8e1Y9SBnze1h/PS0Hs=</DigestValue></Reference></SignedInfo><SignatureValue>G1iuq13Tx+Eq2JKnZBnjIhsI1xb3zTbYNLKYhSyyslSLOsU1QCMFN7TJUhpTP8qIogOvg5WmvqbK7AKCnyH9YOTnrJZKtNqKEp2GR11wrKstICRjI2xZpzmM9S+q0GYIy88usviWcYRFE2CpEkX9PbsMGkssM5Ruidx0MkJOV4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yS/0a0vM80QYXIOIqjEiJc4Z7yRtsfRrE3rQt2rwYsG+wPRDAlCm1IqkZUoKTNv4r3QGqJ3Z2Py8pHRMmvd6Y07dj7Qa/RoLWxNujeGvs5ECNOAJWeLiTXdA9Xah8A9fZCd7rLrBub4eWOKD06BWk1SvZYO7QLLCHknIWiCnd5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeyZ+CbHhAb9J1g9bhqc2/DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBMAEkARQBOAFcAQQBSAEUATQBBAEcAXABNAGEAZwBuAHUAczAeFw0xNzA3MTQyMzM2NDFaFw0xODA3MTUwNTM2NDFaMDExLzAtBgNVBAMeJgBBAEwASQBFAE4AVwBBAFIARQBNAEEARwBcAE0AYQBnAG4AdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJL/RrS8zzRBhcg4iqMSIlzhnvJG2x9GsTetC3avBiwb7A9EMCUKbUiqRlSgpM2/ivdAaondnY/LykdEya93pjTt2PtBr9GgtbE26N4a+zkQI04AlZ4uJNd0D1dqHwD19kJ3ususG5vh5Y4oPToFaTVK9lg7tAssIeSchaIKd3kwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKgSDFLQOtsffip5gUoFVEvbTMuBvxehoH4mL7YRWgIi3OsuzCdnQVuHkT7il+ZKeAOQEQq5FJDv3EghOFv5WlM1uKVs4uKA2FhyTFspsOeP5pWIpOw3M3MEL5f65nuYUU10YfReK04nH8DIHi1HuUGC7D47plfozQArt13wXiLm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>